<!DOCTYPE html>
<html>

<head>
    <title>TG个人网站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="原神, 崩坏星穹铁道, 绝区零, TG, Github, TG铁锅炖大鹅, TieGuo">
    <meta name="description" content="TG铁锅炖大鹅个人网站">
    <meta name="author" content="TieGuo">
    <style>
        * {
        box-sizing: border-box;
        }
         
        /* body 样式 */
        body {
        font-family: Arial;
        margin: 0;
        }
         
        /* 标题 */
        .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
        }
         
        /* 标题字体加大 */
        .header h1 {
        font-size: 40px;
        }
         
        /* 导航 */
        .navbar {
        overflow: hidden;
        background-color: #333;
        }
         
        /* 导航栏样式 */
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }
         
        /* 右侧链接*/
        .navbar a.right {
        float: right;
        }
         
        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
        background-color: #ddd;
        color: black;
        }
        
        .navbar a.current {
        background-color: #ddd;
        color: black;
        }
         
        /* 列容器 */
        .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        }
         
        /* 创建两个列 */
        /* 边栏 */
        .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        }
         
        /* 主要的内容区域 */
        .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
        }
         
        /* 测试图片 */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }
         
        /* 底部 */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        }
         
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
        }
         
        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>TG个人网站</h1>
        <p>不知道写什么</p>
    </div>

    <div class="navbar">
        <a href="index.html">FNF相关</a>
        <a href="dancingline.html">跳舞的线相关</a>
        <a href="tphi-editor.html">Phigros相关</a>
        <a href="myself.html" class="right">个人</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>FNF相关</h2>
        </div>
        <div class="main">
            <h2>TPhi Editor</h2>
            <h5>我的第一个成型的Godot项目</h5>
            <img src="images/qq.jpg" alt="QQ" width="401.5" height="713.5">
            <p>获取：</p>
            <p>加入QQ群，进行审核，通过后方可进入主群进行下载</p>
        </div>
    </div>

    <div class="footer">
        <h2>底部内容</h2>
    </div>
</body>

</html>